# agentdialogues

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
src/main/java/it/unibo/ai/: MainBB.java  MainBBFixedDialogue.java  MainLinda.java
src/main/java/it/unibo/ai/beliefobjects/: Accessible.java  Agree.java  Applicable.java  Argument.java  Because.java  Belief.java  Believed.java  Conflict.java  Defeater.java  Derived.java  Get.java  IBelief.java  IReply.java  NotBelieved.java  Rebut.java  SingleSentenceBelief.java  Undercut.java  Understood.java
src/main/java/it/unibo/ai/entities/: Agent.java  AgentBeliefCollection.java  AgentType.java  BBAgentType.java  BatBallSentences.java  Dialogue.java  LindaAgentType.java  LindaSentences.java  ProblemSentences.java  Sentence.java
src/main/java/it/unibo/ai/strategies/: AllUnderstandingStrategy.java  AllUtterablesUtteringStrategy.java  FirstOneUnderstandingStrategy.java  INeighbourhoodHandler.java  IUnderstandingStrategy.java  IUtteringStrategy.java  MersenneTwisterFast.java  NeighbourhoodHandler.java  PeerPressureUtteringStrategy.java  ProgressivelyMoreStubbornUtteringStrategy.java  RandomUnderstandingStrategy.java  ReplayPreferredAllUtteringStrategy.java  ReplayPreferredLimitedUtteringStrategy.java  SilentConditionUtteringStrategy.java
src/main/resources/: batball.lp  bk.lp  linda.lp  log4j2.xml
