<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>agentdialogues</groupId>
	<artifactId>agentdialogues</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>my-alternate-repository</id>
			<url>https://dl.bintray.com/netlogo/NetLogo-JVM/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>


		<!-- <dependency> <groupId>org.nlogo</groupId> <artifactId>netlogo</artifactId> 
			<version>6.0.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.nlogo/netlogo -->
		<dependency>
			<groupId>org.nlogo</groupId>
			<artifactId>netlogo</artifactId>
			<version>6.0.4</version>
		</dependency>


	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>



</project>